[gd_scene load_steps=4 format=3 uid="uid://dr78p6t0v7p1f"]

[ext_resource type="PackedScene" uid="uid://6prh0w1xa0cg" path="res://Scenes/constants.tscn" id="1_12y3w"]
[ext_resource type="PackedScene" uid="uid://17j6a7stnbu6" path="res://Scenes/Player/character_body_2d.tscn" id="2_0ef6t"]
[ext_resource type="Script" path="res://Scripts/Floor/MapGeneration.gd" id="4_cd8rq"]

[node name="Node2D" type="Node2D"]

[node name="CONSTANTS" parent="." instance=ExtResource("1_12y3w")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_0ef6t")]
unique_name_in_owner = true
z_index = 10

[node name="MapGen" type="Node2D" parent="."]
script = ExtResource("4_cd8rq")
fill_percent = 50
