[gd_scene load_steps=2 format=3 uid="uid://dju56qshjgrrg"]

[ext_resource type="TileSet" uid="uid://bdomvx14tnaos" path="res://main.tres" id="1_4nnfr"]

[node name="DefaultFloorScene" type="Node"]

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_4nnfr")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_4nnfr")

[node name="Fluid" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_4nnfr")

[node name="Items" type="TileMapLayer" parent="."]

[node name="Traps" type="TileMapLayer" parent="."]
